# proyectos

./: CLAUDE.md  README.md
.gemini/: settings.json
aea/: docs_agent_config.toml
ai_client_project/: context_for_programmers.json  index.js  main.py  package-lock.json  package.json
ai_client_project_solo/: package-lock.json  package.json
clonewhatapp/: .gitignore  CLAUDE.md  CloneWhatsApp.sln  DIAGNOSTICO_AUDIO_LLAMADAS.md  HTTPS_LOCAL_DEVELOPMENT_PLAN.md  PLAN_VIDEOLLAMADAS.md
clonewhatapp/CloneWhatsApp.API/: CloneWhatsApp.API.csproj  CloneWhatsApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
clonewhatapp/CloneWhatsApp.API/Controllers/: AuthController.cs  CallsController.cs  ChatsController.cs  ContactsController.cs  EstadosController.cs  MessagesController.cs  PushController.cs  UsersController.cs
clonewhatapp/CloneWhatsApp.API/DTOs/: AuthDTOs.cs  ChatDTOs.cs  ContactoDTOs.cs  EstadoDTOs.cs  MensajeDTOs.cs  PushDTOs.cs
clonewhatapp/CloneWhatsApp.API/Data/: ApplicationDbContext.cs
clonewhatapp/CloneWhatsApp.API/Hubs/: ChatHub.cs
clonewhatapp/CloneWhatsApp.API/Migrations/: 20251230193913_AddEstadosStories.Designer.cs  20251230193913_AddEstadosStories.cs  20251230201724_AddDuracionSegundosToMensaje.Designer.cs  20251230201724_AddDuracionSegundosToMensaje.cs  20251230203133_AddLlamadas.Designer.cs  20251230203133_AddLlamadas.cs  20251230222710_AddSilenciarArchivarChat.Designer.cs  20251230222710_AddSilenciarArchivarChat.cs  20251230231757_AddUsuarioBloqueado.Designer.cs  20251230231757_AddUsuarioBloqueado.cs  20251230235919_AddSuscripcionPush.Designer.cs  20251230235919_AddSuscripcionPush.cs  ApplicationDbContextModelSnapshot.cs
clonewhatapp/CloneWhatsApp.API/Models/: Chat.cs  ChatParticipante.cs  Contacto.cs  Estado.cs  EstadoMensajeUsuario.cs  Llamada.cs  Mensaje.cs  SuscripcionPush.cs  Usuario.cs  UsuarioBloqueado.cs  VistaEstado.cs
clonewhatapp/CloneWhatsApp.API/Properties/: launchSettings.json
clonewhatapp/CloneWhatsApp.API/Properties/PublishProfiles/: IISProfile.pubxml  SmarterASP.pubxml
clonewhatapp/CloneWhatsApp.API/Services/: AuthService.cs  EstadoCleanupService.cs  IAuthService.cs  PushNotificationService.cs
clonewhatapp/CloneWhatsApp.API/publish/: CloneWhatsApp.API  CloneWhatsApp.API.deps.json  CloneWhatsApp.API.staticwebassets.endpoints.json  appsettings.json  web.config
clonewhatapp/CloneWhatsApp.API/publish/publish/: CloneWhatsApp.API.staticwebassets.endpoints.json
clonewhatapp/CloneWhatsApp.API/publish/wwwroot/: chunk-AA57GJ4J.js.br  chunk-CKB3J6IH.js  chunk-CKB3J6IH.js.br  chunk-FIS3UCIG.js  chunk-FIS3UCIG.js.br  chunk-FVOKZG5U.js  chunk-FVOKZG5U.js.br  chunk-G32SOKQR.js  chunk-G32SOKQR.js.br  chunk-IMO3ZM5Q.js.br  chunk-QMSUBH36.js  chunk-QMSUBH36.js.br  chunk-TKC6A26K.js.br  chunk-TUD4APNJ.js  chunk-TUD4APNJ.js.br  chunk-UEJ3OQYO.js  chunk-UEJ3OQYO.js.br  chunk-WCMMSXJ3.js  chunk-WCMMSXJ3.js.br  index.html  index.html.br  main-343ZEPAJ.js  main-343ZEPAJ.js.br  main-MND33B2R.js.br  main-VFCWXQIE.js  main-VFCWXQIE.js.br  polyfills-B6TNHZQ6.js.br  styles-OSWNWSBJ.css  styles-OSWNWSBJ.css.br  sw-push.js.br
clonewhatapp/CloneWhatsApp.API/wwwroot/: chunk-AA57GJ4J.js  chunk-IMO3ZM5Q.js  chunk-TKC6A26K.js  main-MND33B2R.js  sw-push.js
clonewhatapp/DOCS/: ANDROID_APP_PLAN.md  COMPARACION_FRAMEWORKS.md  EQUIPO_Y_ASIGNACIONES.md  KMP_ANALISIS_RIESGOS.md  KMP_RESUMEN_EJECUTIVO.md  PLAN_ANDROID_KOTLIN_NATIVO.md  PLAN_APP_ANDROID_RESUMEN.md  PLAN_ARQUITECTURA_MOBILE.md  PLAN_FASE1_FINAL.md  PLAN_FASE2.md  PLAN_FASE4.md  PLAN_KMP_TAREAS.md  PLAN_KOTLIN_MULTIPLATFORM.md  PLAN_LLAMADAS_WEBRTC.md  PLAN_MENSAJES_VOZ.md  PLAN_MODO_OSCURO.md  PLAN_NOTIFICACIONES_PUSH.md  PLAN_SILENCIAR_ARCHIVAR.md  PLAN_SONIDO_MENSAJES.md  PLAN_WHATSAPP.md  PROGRESO.md  RESUMEN_EJECUTIVO_MOBILE.md  TAREAS.md  TAREAS_ANDROID_KOTLIN_NATIVO.md  TAREAS_MOBILE.md  plan-unificar-frontend-backend.md
clonewhatapp/certs/: cert.pem  cert.pfx  key.pem
clonewhatapp/clone-whatsapp-web/: README.md  angular.json  package-lock.json  package.json
clonewhatapp/clone-whatsapp-web/src/: index.html  styles.scss
clonewhatapp/clone-whatsapp-web/src/app/: app.component.ts  app.routes.ts
clonewhatapp/clone-whatsapp-web/src/environments/: environment.prod.ts  environment.ts
clonewhatapp/whatsapp-clone-android/: settings.gradle.kts
clonewhatapp/whatsapp-clone-android/app/: build.gradle.kts  proguard-rules.pro
clonewhatapp/whatsapp-clone-android/core/common/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/core/database/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/core/network/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/core/ui/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/domain/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/feature/auth/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/feature/calls/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/feature/chat/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/feature/chats/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/feature/contacts/: build.gradle.kts
clonewhatapp/whatsapp-clone-android/gradle/: libs.versions.toml
docsmcp/: build-server.html  openapi.json
mcp_ollama/: ollama_mcp.py
mcp_ollama/.gemini/: settings.json
mcptts/: .gitignore  CLAUDE.md  README.md  claude_desktop_config.example.json  ideasmcptss.md  index.html  package-lock.json  package.json  plan_implementacion.md  prueba.py  tsconfig.json
mcptts/src/: index.ts  tts-service.ts  types.ts
mysql_cli_agent/: PLAN.md  PLAN_RECTIFICATIVO.md  README.md  TAREAS.md  TAREAS_RECTIFICATIVAS.md  mysql_mcp.py  requirements.txt
mysql_cli_agent/src/: db_manager.py
mysql_cli_agent/tests/: test_db_manager.py
queues/: css_out.json  docs_out.json  html_out.json  js_out.json  lister_out.json  nodejs_out.json  planner_out.json  python_out.json
quiz_game/: index.html  script.js  style.css
quiz_game_solo/: index.html  script.js
snake_game/: index.html  script.js  style.css
snake_game_solo/: index.html  script.js  style.css
(+254 files in other folders)
