<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>CloneWhatsappWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--bg-app:#f0f2f5;--bg-primary:#ffffff;--bg-secondary:#f0f2f5;--bg-chat:#efeae2;--bg-chat-pattern:url("data:image/svg+xml,%3Csvg width='60' height='60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5L35 15L45 15L37 22L40 32L30 26L20 32L23 22L15 15L25 15Z' fill='%23d1d7db' fill-opacity='0.4'/%3E%3C/svg%3E");--text-primary:#111b21;--text-secondary:#667781;--text-muted:#8696a0;--accent:#00a884;--accent-hover:#06cf9c;--danger:#ea0038;--border-color:#e9edef;--border-light:rgba(0, 0, 0, .08);--bubble-own:#d9fdd3;--bubble-other:#ffffff;--bubble-system:rgba(255, 255, 255, .9);--input-bg:#f0f2f5;--input-bg-active:#ffffff;--header-bg:#f0f2f5;--hover-bg:#f5f6f6;--shadow-light:rgba(0, 0, 0, .08);--shadow-medium:rgba(0, 0, 0, .15);--scrollbar-thumb:rgba(0, 0, 0, .2);--icon-color:#54656f;--icon-color-active:#00a884;--check-color:#53bdeb;--overlay-bg:rgba(0, 0, 0, .4)}*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,sans-serif;background:var(--bg-app);color:var(--text-primary);overflow:hidden;transition:background-color .3s ease,color .3s ease}html,body{height:100%}</style><link rel="stylesheet" href="styles-OSWNWSBJ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-OSWNWSBJ.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-WCMMSXJ3.js"><script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-MND33B2R.js" type="module"></script></body>
</html>
